\select@language {ngerman}
\select@language {ngerman}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Quellenangaben bei Abbildungen}}{9}{table.caption.12}
\contentsline {table}{\numberline {2.2}{\ignorespaces \"Ubersicht der Formatempfehlungen f\"ur Abbildungen und Tabellen}}{11}{table.caption.14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Beispiele zur Verwendung von Fu\IeC {\ss }noten}}{13}{table.caption.15}
\contentsline {table}{\numberline {2.4}{\ignorespaces \"Ubersicht Tastenkombinationen}}{14}{table.caption.16}
\addvspace {10\p@ }
\addvspace {10\p@ }
